build/history.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header header--inner">
      <button data-fancybox data-src="#menu-modal" class="menu-btn"><span></span></button>
      <div class="header-logo"><img src="img/logo--white.png" alt="">
      </div>
      <ul class="top-menu">
        <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Интернет-магазин</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Сервисы</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Социальная сеть</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Где купить?</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
      </ul>
      <button class="header__search"><img src="img/search.svg" alt="" class="svg svg--search"></button>
    </header>
    <section class="page-content">
      <div class="mobile-show">
        <div class="section breadcrumbs">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><span>История завода</span></li>
          </ul>
        </div>
        <div class="page-title">
          <h1>История завода</h1>
        </div>
      </div>
      <div class="container">
        <aside class="left-sidebar">
          <div class="mobile-show">
            <button data-toggle="left-menu" class="left-menu-btn js-toggle"><i class="icon icon__triangle--border-grey"></i><span>Меню</span></button>
          </div>
          <div class="left-menu">
            <div class="left-menu__group"><a href="#" class="title">О компании</a>
              <ul>
                <li><a href="#">Цели и задачи</a></li>
                <li class="active"><a href="#">История компании</a></li>
                <li><a href="#">Завод</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Партнеры и клиенты</a></li>
                <li><a href="#">Наши работы</a></li>
              </ul>
            </div>
            <div class="left-menu__group"><a href="#" class="title">Корпоративным клиентам</a></div>
            <div class="left-menu__group"><a href="#" class="title">Социальная ответственность</a></div>
            <div class="left-menu__group"><a href="#" class="title">Пресс-центр</a>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеоархив</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
              </ul>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Найти">
              <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
            </form>
          </div>
          <div class="left-sidebar__product">
            <div class="products-slider__item">
              <div class="image"><img src="img/product -1.jpg" alt=""></div>
              <div class="desc">
                <div class="desc__name">Газовая колонка NEVA-4511</div>
                <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
              </div><a href="#" class="link button">Подробнее</a>
            </div><a href="#" class="link">Открыть каталог</a>
          </div>
        </aside>
        <section class="page-content__main">
          <div class="mobile-hidden">
            <div class="section breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><span>История завода</span></li>
              </ul>
            </div>
            <div class="page-title">
              <h1>История завода</h1>
            </div>
          </div>
          <div class="history-line">
            <div class="history-line__item">
              <div class="year">1992</div>
              <div class="desc"><img src="img/history-1.jpg" alt="" class="desc__image">
                <div class="desc__text">
                  <p>История Армавирского Завода Газовой Аппаратуры началась в 1992 году. Предприятие может по праву считаться одним из крупных и современных в России в своей нише (производство газовых котлов и водонагревателей).</p>
                </div>
              </div>
            </div>
            <div class="history-line__item">
              <div class="year">2007</div>
              <div class="desc"><img src="img/history-2.jpg" alt="" class="desc__image">
                <div class="desc__text">
                  <p>В 2007 году Армавирский завод газовой аппаратуры дооснащается новым технологическим оборудованием, происходит изменение в ассортименте выпускаемой продукции.  Был налажен выпуск водонагревателей «Дарина-3010», «Дарина-3110». Водонагреватели «Дарина-3010», «Дарина-3110» является аналогом водонагревателя «Нева-3208». По экологической безопасности аппарат Дарина находится на уровне мировых стандартов.</p>
                </div>
              </div>
            </div>
            <div class="history-line__item">
              <div class="year">2008</div>
              <div class="desc"><img src="img/history-3.jpg" alt="" class="desc__image">
                <div class="desc__text">
                  <p>В 2008 году завод приступил к выпуску водонагревателей «Нева-4510», «Нева-4513», «Нева-5016». Водонагреватели «Нева-4510» и «Нева-4513» полностью автоматизированы и имеют электронный розжиг горелки. ВПГ «Нева-4510» уменьшенных размеров и производительностью 10 л/мин. ВПГ «Нева-4513» производительностью 13 л/мин., с гидравлической модуляцией пламени горелки. Отличительной особенностью водонагревателей «Нева-5016» является наличие функции модуляции пламени горелки, которая позволяет поддерживать заданную температуру горячей воды, независимо от колебаний давления воды.</p>
                  <p>Для обеспечения этой функции при изготовлении водонагревателей применяется водогазовый узел производства немецкой фирмы «Mertik». В водонагревателях обеспечивается непрерывное гидравлическое управление модуляцией пламени горелки. ВПГ марки «Нева-5016» имеют пьезоэлектрическое зажигание горелки. Облицовка водонагревателей выполнена из металлопласта, противостоящего коррозии. По сравнению с европейскими аппаратами перечисленные водонагреватели стоят значительно дешевле. Преимуществами водонагревателей Нева являются и высокая степень ремонтопригодности, большой парк запасных частей.</p>
                </div>
              </div>
            </div>
            <div class="history-line__item">
              <div class="year">2012</div>
              <div class="desc"><img src="img/history-4.jpg" alt="" class="desc__image">
                <div class="desc__text">
                  <p>15 июня 2012 года был открыт новый производственный комплекс Армавирский завод газовой аппаратуры. На участках нового комплекса установлено современное итальянское оборудование. Проведенная модернизация производственных линий и внедрение инновационных технологий, таких как изготовление и пайка теплообменников в бескислородной среде, многократно повысят качество продукции и эффективность всего производства в целом. Мощность нового производства составит 450 тыс. единиц водонагревателей в год или 50% российского рынка данной продукции.</p>
                  <p>После модернизации и открытия в 2012 году нового производственного комплекса, предприятие способно закрыть половину потребностей российского рынка среди аналогичной продукции.</p>
                </div>
              </div>
            </div>
            <div class="history-line__item history-line__item--single-text">
              <div class="year">2017</div>
              <div class="desc">
                <div class="desc__text">
                  <p>Сегодня завод сконцентрирован на выпуске газовых проточных водонагревателей и отопительных котлов. Водонагреватели изготавливаются в соответствии с требованиями Российских нормативов на современных производственных линиях, оснащенных импортным оборудованием.</p>
                  <p>Сегодня Армавирский завод газовой аппаратуры базируется на современных производственных площадях. Основу производства составляет новое европейское оборудование, не имеющее аналогов на территории России. На заводе производится весь модельный ряд газовых водонагревателей торговой марки NEVA и NEVALUX: 4011, 4510, 4510M, 4511, 5111, 5514, 5611, 6011, 6014 и настенные газовые котлы NEVALUX 8618, 7218, 7224, 8224, 8624 и 8230.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer footer--inner">
      <div class="footer__left">
        <div class="footer__logo"><img src="img/logo--light.png" alt="">
          <div class="copyright">© 2017 АО "АЗГА"</div>
        </div>
        <div class="footer__social">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__youtube"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__info">
          <div class="phone"><span class="phone__title">Служба технической поддержки</span><span class="phone__value">8-800-555-40-35</span><span class="phone__mode">8:30 - 18:00</span></div>
        </div>
        <div class="footer__panel">
          <button><i class="icon icon__mail"></i><span>Написать письмо</span></button>
          <button><i class="icon icon__phone"></i><span>Заказать обратный звонок</span></button>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_mrpHWFYsg4fbajhlQKE0vyk52DZWHuI&amp;callback=initMap" async defer></script>
    <script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
    <script src="vendor/massonry/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
<div class="modal">
  <div id="menu-modal" class="menu-modal">
    <div class="search-form">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
      </form>
    </div>
    <div class="menu-modal__links">
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">О компании</a>
          <ul>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Завод</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Партнеры и клиенты</a></li>
            <li><a href="#">Наши проекты</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Пресс-центр</a>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Видео архив</a></li>
          </ul>
        </div>
        <div class="col-group"><a href="#" class="col-group__title">Корпоративным клиентам</a></div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Сервисы</a>
          <ul>
            <li><a href="#">Энергоцентры и котельные</a></li>
            <li><a href="#">Газовые котлы и системы отопления</a></li>
            <li><a href="#">Аварийно-спасательная служба</a></li>
            <li><a href="#">Для частных домов</a></li>
            <li><a href="#">Промышленная газификация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Контакты</a><a href="#" class="col-group__title">Где купить?</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Портал</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Социальная ответственность</a></div>
      </div>
    </div>
    <div class="menu-modal__production">
      <div class="title">Продукция</div>
      <div class="products-slider owl-carousel">
        <div class="products-slider__item">
          <div class="image"><img src="img/product -1.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511</div>
            <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -2.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511 (серебро)</div>
            <div class="price"><span class="price__old">10000</span><span>9320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -3.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М (серебро)</div>
            <div class="price"><span>11420 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -4.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4510М (серебро)</div>
            <div class="price"><span>7500 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -5.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М</div>
            <div class="price"><span class="price__old">11950</span><span>11320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
      </div>
      <div class="link-all"><a href="#">Открыть каталог продукции</a></div>
    </div>
  </div>
</div>
<div class="modal">
  <form id="form-proposal" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><i class="icon icon__list"></i><span>Заявка на коммерческое предложение</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Компания</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Комментарий</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="form-contacts" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Обратная связь</span></div>
      <div class="modal-form__group">
        <label>Тема</label>
        <div class="input">
          <select data-placeholder="Общие вопросы" class="input-select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <button class="input-file__btn">Прикрепить файл</button>
            <div class="input-file__result"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-resume" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Отправить резюме</span></div>
      <div class="modal-form__text">
        <p>Если Вы не нашли для себя подходящей вакансии, отправьте нам пожалуйста, свое резюме и мы с Вами свяжемся</p>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-vacancy" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Откликнуться на вакансию</span></div>
      <div class="modal-form__group">
        <label>Вакансия</label>
        <div class="input">
          <div class="vacancy-name"><i class="icon icon__check--blue"></i><span>Слесарь ВДГО</span></div>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-service" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Заказ услуги</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Заказать</button>
    </div>
  </form>
</div>

src/history.jade
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.page-content
			.mobile-show
				.section.breadcrumbs
					ul
						li
							a(href="#") Главная
						li
							a(href="#") О компании
						li
							span История завода
				.page-title
					h1 История завода
			.container
				aside.left-sidebar
					.mobile-show
						button.left-menu-btn.js-toggle(data-toggle="left-menu")
							i.icon.icon__triangle--border-grey
							span Меню
					.left-menu
						.left-menu__group
							a.title(href="#") О компании
							ul
								li
									a(href="#") Цели и задачи
								li.active
									a(href="#") История компании
								li
									a(href="#") Завод
								li
									a(href="#") Сертификаты
								li
									a(href="#") Карьера
								li
									a(href="#") Партнеры и клиенты
								li
									a(href="#") Наши работы
						.left-menu__group
							a.title(href="#") Корпоративным клиентам
						.left-menu__group
							a.title(href="#") Социальная ответственность
						.left-menu__group
							a.title(href="#") Пресс-центр
							ul
								li
									a(href="#") Новости
								li
									a(href="#") Видеоархив
								li
									a(href="#") Вопрос-ответ
					.search-form
						form
							input(type="text" placeholder="Найти")
							button(type="submit")
								img.svg.svg--search(src="img/search.svg", alt="")
					.left-sidebar__product
						.products-slider__item
							.image
								img(src="img/product -1.jpg", alt="")
							.desc
								.desc__name Газовая колонка NEVA-4511
								.price
									span.price__old 9500
									span 9220 руб.
							a.link.button(href="#") Подробнее
						a.link(href="#") Открыть каталог
				section.page-content__main
					.mobile-hidden
						.section.breadcrumbs
							ul
								li
									a(href="#") Главная
								li
									a(href="#") О компании
								li
									span История завода
						.page-title
							h1 История завода
					.history-line
						.history-line__item
							.year 1992
							.desc
								img.desc__image(src="img/history-1.jpg", alt="")
								.desc__text
									p История Армавирского Завода Газовой Аппаратуры началась в 1992 году. Предприятие может по праву считаться одним из крупных и современных в России в своей нише (производство газовых котлов и водонагревателей).
						.history-line__item
							.year 2007
							.desc
								img.desc__image(src="img/history-2.jpg", alt="")
								.desc__text
									p В 2007 году Армавирский завод газовой аппаратуры дооснащается новым технологическим оборудованием, происходит изменение в ассортименте выпускаемой продукции.  Был налажен выпуск водонагревателей «Дарина-3010», «Дарина-3110». Водонагреватели «Дарина-3010», «Дарина-3110» является аналогом водонагревателя «Нева-3208». По экологической безопасности аппарат Дарина находится на уровне мировых стандартов.
						.history-line__item
							.year 2008
							.desc
								img.desc__image(src="img/history-3.jpg", alt="")
								.desc__text
									p В 2008 году завод приступил к выпуску водонагревателей «Нева-4510», «Нева-4513», «Нева-5016». Водонагреватели «Нева-4510» и «Нева-4513» полностью автоматизированы и имеют электронный розжиг горелки. ВПГ «Нева-4510» уменьшенных размеров и производительностью 10 л/мин. ВПГ «Нева-4513» производительностью 13 л/мин., с гидравлической модуляцией пламени горелки. Отличительной особенностью водонагревателей «Нева-5016» является наличие функции модуляции пламени горелки, которая позволяет поддерживать заданную температуру горячей воды, независимо от колебаний давления воды.
									p Для обеспечения этой функции при изготовлении водонагревателей применяется водогазовый узел производства немецкой фирмы «Mertik». В водонагревателях обеспечивается непрерывное гидравлическое управление модуляцией пламени горелки. ВПГ марки «Нева-5016» имеют пьезоэлектрическое зажигание горелки. Облицовка водонагревателей выполнена из металлопласта, противостоящего коррозии. По сравнению с европейскими аппаратами перечисленные водонагреватели стоят значительно дешевле. Преимуществами водонагревателей Нева являются и высокая степень ремонтопригодности, большой парк запасных частей.
						.history-line__item
							.year 2012
							.desc
								img.desc__image(src="img/history-4.jpg", alt="")
								.desc__text
									p 15 июня 2012 года был открыт новый производственный комплекс Армавирский завод газовой аппаратуры. На участках нового комплекса установлено современное итальянское оборудование. Проведенная модернизация производственных линий и внедрение инновационных технологий, таких как изготовление и пайка теплообменников в бескислородной среде, многократно повысят качество продукции и эффективность всего производства в целом. Мощность нового производства составит 450 тыс. единиц водонагревателей в год или 50% российского рынка данной продукции.
									p После модернизации и открытия в 2012 году нового производственного комплекса, предприятие способно закрыть половину потребностей российского рынка среди аналогичной продукции.
						.history-line__item.history-line__item--single-text
							.year 2017
							.desc
								.desc__text
									p Сегодня завод сконцентрирован на выпуске газовых проточных водонагревателей и отопительных котлов. Водонагреватели изготавливаются в соответствии с требованиями Российских нормативов на современных производственных линиях, оснащенных импортным оборудованием.
									p Сегодня Армавирский завод газовой аппаратуры базируется на современных производственных площадях. Основу производства составляет новое европейское оборудование, не имеющее аналогов на территории России. На заводе производится весь модельный ряд газовых водонагревателей торговой марки NEVA и NEVALUX: 4011, 4510, 4510M, 4511, 5111, 5514, 5611, 6011, 6014 и настенные газовые котлы NEVALUX 8618, 7218, 7224, 8224, 8624 и 8230.
		include templates/footer.jade
include templates/modal/index.jade
