src/index.jade
- var mainPage = true
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.top-banner
			.wide-slider.owl-carousel
				.wide-slider__item(style="background-image: url('img/slider-1.jpg');" data-theme="dark")
					.text
						p Мы верим, что качество побеждает!1
						a.link.button(href="#") Далее
				.wide-slider__item(style="background-image: url('img/slider-1.jpg');" data-theme="light")
					.text
						p Мы верим, что качество побеждает!2
						a.link.button(href="#") Далее
		section.advantages
			.container
				.advantages-slider.owl-carousel
					.advantages-slider__item
						.advantages__item
							.image
								img.svg(src="img/advantages-1.svg", alt="")
							.desc
								p
									b С 1995 года&nbsp;
									| делаем качественное  оборудование
						.advantages__item
							.image
								img.svg(src="img/advantages-2.svg", alt="")
							.desc
								p
									b Наша продукция&nbsp;
									| есть в 1500 населенных пунктах
						.advantages__item
							.image
								img.svg(src="img/advantages-3.svg", alt="")
							.desc
								p
									b Широкий выбор&nbsp;
									| газового оборудования
						.advantages__item
							.image
								img.svg(src="img/advantages-4.svg", alt="")
							.desc
								p
									b Проводим&nbsp;
									| анализ воды
					.advantages-slider__item
						.advantages__item
							.image
								img.svg(src="img/advantages-5.svg", alt="")
							.desc
								p
									b Завод&nbsp;
									| АЗГА
						.advantages__item
							.image
								img.svg(src="img/advantages-6.svg", alt="")
							.desc
								p
									b Мы сделали&nbsp;
									| более 50 проектов по газификации
						.advantages__item
							.image
								img.svg(src="img/advantages-7.svg", alt="")
							.desc
								p
									b Мы представляем&nbsp;
									| 7 видов услуг по газообеспечению
						.advantages__item
							.image
								img.svg(src="img/advantages-8.svg", alt="")
							.desc
								p
									b Объединяем&nbsp;
									| монтажников страны для достижения целей
					.advantages-slider__item
						.advantages__item
							.image
								img.svg(src="img/advantages-9.svg", alt="")
							.desc
								p
									b Эксклюзивные&nbsp;
									| дистрибьюторы
						.advantages__item
							.image
								img.svg(src="img/advantages-10.svg", alt="")
							.desc
								p
									b Более 400&nbsp;
									| сервисных центров в РФ
						.advantages__item
							.image
								img.svg(src="img/advantages-11.svg", alt="")
							.desc
								p
									b Мы проектируем&nbsp;
									| объекты любой  сложности
						.advantages__item
							.image
								img.svg(src="img/advantages-12.svg", alt="")
							.desc
								p
									b Пресс центр&nbsp;
									| компании
		section.news
			.container
				.news__title Новости
				.news-slider.owl-carousel
					a.news-slider__item(style="background-image: url('img/news-1.jpg');" href="#")
						.news-slider__item-content
							.title Выставка Aquatherm 2017
							p BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.
							.date 27 февраля 2017г.
					a.news-slider__item(style="background-image: url('img/news-2.jpg');" href="#")
						.news-slider__item-content
							.title Новые модели проточных газовых водонагревателей NEVA
							p В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп. 
							.date 26 декабря 2017г.
					a.news-slider__item(style="background-image: url('img/news-3.jpg');" href="#")
						.news-slider__item-content
							.title Замена котла в газовой отопительной котельной Ленинградской области
							p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.date 24 августа 2016г.
				.news__link
					a(href="#") Архив новостей		
		include templates/footer.jade
.modal
	div#menu-modal.menu-modal
		.menu-modal__search
			form
				input(type="text" placeholder="Поиск по сайту")
				button(type="submit")
					img.svg.svg--search(src="img/search.svg", alt="")
		.menu-modal__links
			.col
				.col-group
					a.col-group__title(href="#") О компании
					ul
						li
							a(href="#") Цели и задачи
						li
							a(href="#") История
						li
							a(href="#") Завод
						li
							a(href="#") Сертификаты
						li
							a(href="#") Карьера
						li
							a(href="#") Партнеры и клиенты
						li
							a(href="#") Наши проекты
			.col
				.col-group
					a.col-group__title(href="#") Пресс-центр
					ul
						li
							a(href="#") Новости
						li
							a(href="#") Вопрос-ответ
						li
							a(href="#") Видео архив
				.col-group
					a.col-group__title(href="#") Корпоративным клиентам
			.col
				.col-group
					a.col-group__title(href="#") Сервисы
					ul
						li
							a(href="#") Энергоцентры и котельные
						li
							a(href="#") Газовые котлы и системы отопления
						li
							a(href="#") Аварийно-спасательная служба
						li
							a(href="#") Для частных домов
						li
							a(href="#") Промышленная газификация
			.col
				.col-group
					a.col-group__title(href="#") Контакты
					a.col-group__title(href="#") Где купить?
				.col-group
					a.col-group__title(href="#") Портал
				.col-group
					a.col-group__title(href="#") Социальная ответственность
		.menu-modal__production
			.title Продукция
			.products-slider.owl-carousel
				.products-slider__item
					.image
						img(src="img/product -1.jpg", alt="")
					.desc
						.desc__name Газовая колонка NEVA-4511
						.price
							span.price__old 9500
							span 9220 руб.
					a.link.button(href="#") Подробнее
				.products-slider__item
					.image
						img(src="img/product -2.jpg", alt="")
					.desc
						.desc__name Газовая колонка NEVA-4511 (серебро)
						.price
							span.price__old 10000
							span 9320 руб.
					a.link.button(href="#") Подробнее
				.products-slider__item
					.image
						img(src="img/product -3.jpg", alt="")
					.desc
						.desc__name Газовая колонка NEVA‑4513 М (серебро)
						.price
							span 11420 руб.
					a.link.button(href="#") Подробнее
				.products-slider__item
					.image
						img(src="img/product -4.jpg", alt="")
					.desc
						.desc__name Газовая колонка NEVA-4510М (серебро)
						.price
							span 7500 руб.
					a.link.button(href="#") Подробнее
				.products-slider__item
					.image
						img(src="img/product -5.jpg", alt="")
					.desc
						.desc__name Газовая колонка NEVA‑4513 М
						.price
							span.price__old 11950
							span 11320 руб.
					a.link.button(href="#") Подробнее
			.link-all
				a(href="#") Открыть каталог продукции

build/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <button data-fancybox data-src="#menu-modal" class="menu-btn"><span></span></button>
      <div class="header-logo"><img src="img/logo.png" alt="">
      </div>
      <ul class="top-menu">
        <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Интернет-магазин</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Сервисы</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Социальная сеть</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Где купить?</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
      </ul>
      <button class="header__search"><img src="img/search.svg" alt="" class="svg svg--search"></button>
    </header>
    <section class="top-banner">
      <div class="wide-slider owl-carousel">
        <div style="background-image: url('img/slider-1.jpg');" data-theme="dark" class="wide-slider__item">
          <div class="text">
            <p>Мы верим, что качество побеждает!1</p><a href="#" class="link button">Далее</a>
          </div>
        </div>
        <div style="background-image: url('img/slider-1.jpg');" data-theme="light" class="wide-slider__item">
          <div class="text">
            <p>Мы верим, что качество побеждает!2</p><a href="#" class="link button">Далее</a>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="advantages-slider owl-carousel">
          <div class="advantages-slider__item">
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-1.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>С 1995 года&nbsp;</b>делаем качественное  оборудование</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-2.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Наша продукция&nbsp;</b>есть в 1500 населенных пунктах</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-3.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Широкий выбор&nbsp;</b>газового оборудования</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-4.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Проводим&nbsp;</b>анализ воды</p>
              </div>
            </div>
          </div>
          <div class="advantages-slider__item">
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-5.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Завод&nbsp;</b>АЗГА</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-6.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Мы сделали&nbsp;</b>более 50 проектов по газификации</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-7.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Мы представляем&nbsp;</b>7 видов услуг по газообеспечению</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-8.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Объединяем&nbsp;</b>монтажников страны для достижения целей</p>
              </div>
            </div>
          </div>
          <div class="advantages-slider__item">
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-9.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Эксклюзивные&nbsp;</b>дистрибьюторы</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-10.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Более 400&nbsp;</b>сервисных центров в РФ</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-11.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Мы проектируем&nbsp;</b>объекты любой  сложности</p>
              </div>
            </div>
            <div class="advantages__item">
              <div class="image"><img src="img/advantages-12.svg" alt="" class="svg"></div>
              <div class="desc">
                <p><b>Пресс центр&nbsp;</b>компании</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="news__title">Новости</div>
        <div class="news-slider owl-carousel"><a style="background-image: url('img/news-1.jpg');" href="#" class="news-slider__item">
            <div class="news-slider__item-content">
              <div class="title">Выставка Aquatherm 2017</div>
              <p>BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.</p>
              <div class="date">27 февраля 2017г.</div>
            </div></a><a style="background-image: url('img/news-2.jpg');" href="#" class="news-slider__item">
            <div class="news-slider__item-content">
              <div class="title">Новые модели проточных газовых водонагревателей NEVA</div>
              <p>В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп. </p>
              <div class="date">26 декабря 2017г.</div>
            </div></a><a style="background-image: url('img/news-3.jpg');" href="#" class="news-slider__item">
            <div class="news-slider__item-content">
              <div class="title">Замена котла в газовой отопительной котельной Ленинградской области</div>
              <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              <div class="date">24 августа 2016г.</div>
            </div></a></div>
        <div class="news__link"><a href="#">Архив новостей		</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__left">
        <div class="footer__logo"><img src="img/logo--light.png" alt="">
          <div class="copyright">© 2017 АО "АЗГА"</div>
        </div>
        <div class="footer__social">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__youtube"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__info">
          <div class="phone"><span class="phone__title">Служба технической поддержки</span><span class="phone__value">8-800-555-40-35</span><span class="phone__mode">8:30 - 18:00</span></div>
        </div>
        <div class="footer__panel">
          <button><i class="icon icon__mail"></i><span>Написать письмо</span></button>
          <button><i class="icon icon__phone"></i><span>Заказать обратный звонок</span></button>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
<div class="modal">
  <div id="menu-modal" class="menu-modal">
    <div class="menu-modal__search">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
      </form>
    </div>
    <div class="menu-modal__links">
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">О компании</a>
          <ul>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Завод</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Партнеры и клиенты</a></li>
            <li><a href="#">Наши проекты</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Пресс-центр</a>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Видео архив</a></li>
          </ul>
        </div>
        <div class="col-group"><a href="#" class="col-group__title">Корпоративным клиентам</a></div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Сервисы</a>
          <ul>
            <li><a href="#">Энергоцентры и котельные</a></li>
            <li><a href="#">Газовые котлы и системы отопления</a></li>
            <li><a href="#">Аварийно-спасательная служба</a></li>
            <li><a href="#">Для частных домов</a></li>
            <li><a href="#">Промышленная газификация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Контакты</a><a href="#" class="col-group__title">Где купить?</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Портал</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Социальная ответственность</a></div>
      </div>
    </div>
    <div class="menu-modal__production">
      <div class="title">Продукция</div>
      <div class="products-slider owl-carousel">
        <div class="products-slider__item">
          <div class="image"><img src="img/product -1.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511</div>
            <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -2.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511 (серебро)</div>
            <div class="price"><span class="price__old">10000</span><span>9320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -3.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М (серебро)</div>
            <div class="price"><span>11420 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -4.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4510М (серебро)</div>
            <div class="price"><span>7500 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -5.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М</div>
            <div class="price"><span class="price__old">11950</span><span>11320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
      </div>
      <div class="link-all"><a href="#">Открыть каталог продукции</a></div>
    </div>
  </div>
</div>
