src/object-page.jade
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.page-content
			.mobile-show
				.section.breadcrumbs
					ul
						li
							a(href="#") Главная
						li
							a(href="#") О компании
						li
							a(href="#") Пресс-центр
						li
							a(href="#") Наши работы
						li
							span Строительство котельной в Красном Бору
				.page-title
					h1 Строительство котельной в Красном Бору
			.container
				aside.left-sidebar
					.mobile-show
						button.left-menu-btn.js-toggle(data-toggle="left-menu")
							i.icon.icon__triangle--border-grey
							span Меню
					.left-menu
						.left-menu__group
							a.title(href="#") О компании
							ul
								li
									a(href="#") Цели и задачи
								li
									a(href="#") История компании
								li
									a(href="#") Завод
								li
									a(href="#") Сертификаты
								li
									a(href="#") Карьера
								li
									a(href="#") Партнеры и клиенты
								li.active
									a(href="#") Наши работы
						.left-menu__group
							a.title(href="#") Корпоративным клиентам
						.left-menu__group
							a.title(href="#") Социальная ответственность
						.left-menu__group
							a.title(href="#") Пресс-центр
							ul
								li
									a(href="#") Новости
								li
									a(href="#") Видеоархив
								li
									a(href="#") Вопрос-ответ
					.search-form
						form
							input(type="text" placeholder="Найти")
							button(type="submit")
								img.svg.svg--search(src="img/search.svg", alt="")
					.left-sidebar__product
						.products-slider__item
							.image
								img(src="img/product -1.jpg", alt="")
							.desc
								.desc__name Газовая колонка NEVA-4511
								.price
									span.price__old 9500
									span 9220 руб.
							a.link.button(href="#") Подробнее
						a.link(href="#") Открыть каталог
				section.page-content__main
					.mobile-hidden
						.section.breadcrumbs
							ul
								li
									a(href="#") Главная
								li
									a(href="#") О компании
								li
									a(href="#") Пресс-центр
								li
									a(href="#") Наши работы
								li
									span Строительство котельной в Красном Бору
						.page-title
							h1 Строительство котельной в Красном Бору
					.object-detail
						.object-detail__header
							.col
								.col__title Клиент
								.client-info
									img.client-info__logo(src="img/client-logo.jpg", alt="")
									.client-info__desc
										.name ООО "СТАН"
										p Специалистами BaltGaz-ТеплоГазМонтаж были осуществлены работы по строительству пристроенной котельной
							.col
								.col__title Отзыв
								.review
									a(data-fancybox="images" href="img/review.jpg")
										img(src="img/review.jpg", alt="")
						.object-detail__desc
							.title.title--grey Процесс работы
							p Специалистами BaltGaz-ТеплоГазМонтаж были осуществлены работы по строительству пристроенной автономной автоматизированной водогрейной котельной с возможностью дальнейшей газификации.  Котельная расположена по адресу: Красный Бор, ул. Полевая, д. 5, Тосненский район, Ленинградская область.
							.title В том числе были выполнены следующие работы:
							ul
								li Проектирование котельной мощностью 0,8 МВт;
								li Согласование проекта;
								li Поставка и монтаж оборудования котельной;
								li Пуско-наладочные работы и сдача объекта в эксплуатацию.
							p Планируется перевод на газ в третьем квартале 2014 года.
						.object-detail__gallery
							.image-full
								img(src="img/object-detail-1.jpg", alt="")
							.image-preview.owl-carousel
								.image-preview__item(data-url="img/object-detail-1.jpg")
									img(src="img/object-detail-small-1.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-2.jpg")
									img(src="img/object-detail-small-2.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-3.jpg")
									img(src="img/object-detail-small-3.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-4.jpg")
									img(src="img/object-detail-small-4.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-1.jpg")
									img(src="img/object-detail-small-1.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-2.jpg")
									img(src="img/object-detail-small-2.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-3.jpg")
									img(src="img/object-detail-small-3.jpg", alt="")
								.image-preview__item(data-url="img/object-detail-small-4.jpg")
									img(src="img/object-detail-small-4.jpg", alt="")
						.object-detail__footer
							button(data-fancybox data-src="#modal-service") Заказать услугу
		include templates/footer.jade
include templates/modal/index.jade

build/object-page.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header header--inner">
      <button data-fancybox data-src="#menu-modal" class="menu-btn"><span></span></button>
      <div class="header-logo"><img src="img/logo--white.png" alt="">
      </div>
      <ul class="top-menu">
        <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Интернет-магазин</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Сервисы</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Социальная сеть</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Где купить?</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
      </ul>
      <button class="header__search"><img src="img/search.svg" alt="" class="svg svg--search"></button>
    </header>
    <section class="page-content">
      <div class="mobile-show">
        <div class="section breadcrumbs">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><span>Строительство котельной в Красном Бору</span></li>
          </ul>
        </div>
        <div class="page-title">
          <h1>Строительство котельной в Красном Бору</h1>
        </div>
      </div>
      <div class="container">
        <aside class="left-sidebar">
          <div class="mobile-show">
            <button data-toggle="left-menu" class="left-menu-btn js-toggle"><i class="icon icon__triangle--border-grey"></i><span>Меню</span></button>
          </div>
          <div class="left-menu">
            <div class="left-menu__group"><a href="#" class="title">О компании</a>
              <ul>
                <li><a href="#">Цели и задачи</a></li>
                <li><a href="#">История компании</a></li>
                <li><a href="#">Завод</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Партнеры и клиенты</a></li>
                <li class="active"><a href="#">Наши работы</a></li>
              </ul>
            </div>
            <div class="left-menu__group"><a href="#" class="title">Корпоративным клиентам</a></div>
            <div class="left-menu__group"><a href="#" class="title">Социальная ответственность</a></div>
            <div class="left-menu__group"><a href="#" class="title">Пресс-центр</a>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеоархив</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
              </ul>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Найти">
              <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
            </form>
          </div>
          <div class="left-sidebar__product">
            <div class="products-slider__item">
              <div class="image"><img src="img/product -1.jpg" alt=""></div>
              <div class="desc">
                <div class="desc__name">Газовая колонка NEVA-4511</div>
                <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
              </div><a href="#" class="link button">Подробнее</a>
            </div><a href="#" class="link">Открыть каталог</a>
          </div>
        </aside>
        <section class="page-content__main">
          <div class="mobile-hidden">
            <div class="section breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Пресс-центр</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><span>Строительство котельной в Красном Бору</span></li>
              </ul>
            </div>
            <div class="page-title">
              <h1>Строительство котельной в Красном Бору</h1>
            </div>
          </div>
          <div class="object-detail">
            <div class="object-detail__header">
              <div class="col">
                <div class="col__title">Клиент</div>
                <div class="client-info"><img src="img/client-logo.jpg" alt="" class="client-info__logo">
                  <div class="client-info__desc">
                    <div class="name">ООО "СТАН"</div>
                    <p>Специалистами BaltGaz-ТеплоГазМонтаж были осуществлены работы по строительству пристроенной котельной</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="col__title">Отзыв</div>
                <div class="review"><a data-fancybox="images" href="img/review.jpg"><img src="img/review.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="object-detail__desc">
              <div class="title title--grey">Процесс работы</div>
              <p>Специалистами BaltGaz-ТеплоГазМонтаж были осуществлены работы по строительству пристроенной автономной автоматизированной водогрейной котельной с возможностью дальнейшей газификации.  Котельная расположена по адресу: Красный Бор, ул. Полевая, д. 5, Тосненский район, Ленинградская область.</p>
              <div class="title">В том числе были выполнены следующие работы:</div>
              <ul>
                <li>Проектирование котельной мощностью 0,8 МВт;</li>
                <li>Согласование проекта;</li>
                <li>Поставка и монтаж оборудования котельной;</li>
                <li>Пуско-наладочные работы и сдача объекта в эксплуатацию.</li>
              </ul>
              <p>Планируется перевод на газ в третьем квартале 2014 года.</p>
            </div>
            <div class="object-detail__gallery">
              <div class="image-full"><img src="img/object-detail-1.jpg" alt=""></div>
              <div class="image-preview owl-carousel">
                <div data-url="img/object-detail-1.jpg" class="image-preview__item"><img src="img/object-detail-small-1.jpg" alt=""></div>
                <div data-url="img/object-detail-small-2.jpg" class="image-preview__item"><img src="img/object-detail-small-2.jpg" alt=""></div>
                <div data-url="img/object-detail-small-3.jpg" class="image-preview__item"><img src="img/object-detail-small-3.jpg" alt=""></div>
                <div data-url="img/object-detail-small-4.jpg" class="image-preview__item"><img src="img/object-detail-small-4.jpg" alt=""></div>
                <div data-url="img/object-detail-1.jpg" class="image-preview__item"><img src="img/object-detail-small-1.jpg" alt=""></div>
                <div data-url="img/object-detail-small-2.jpg" class="image-preview__item"><img src="img/object-detail-small-2.jpg" alt=""></div>
                <div data-url="img/object-detail-small-3.jpg" class="image-preview__item"><img src="img/object-detail-small-3.jpg" alt=""></div>
                <div data-url="img/object-detail-small-4.jpg" class="image-preview__item"><img src="img/object-detail-small-4.jpg" alt=""></div>
              </div>
            </div>
            <div class="object-detail__footer">
              <button data-fancybox data-src="#modal-service">Заказать услугу</button>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer footer--inner">
      <div class="footer__left">
        <div class="footer__logo"><img src="img/logo--light.png" alt="">
          <div class="copyright">© 2017 АО "АЗГА"</div>
        </div>
        <div class="footer__social">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__youtube"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__info">
          <div class="phone"><span class="phone__title">Служба технической поддержки</span><span class="phone__value">8-800-555-40-35</span><span class="phone__mode">8:30 - 18:00</span></div>
        </div>
        <div class="footer__panel">
          <button><i class="icon icon__mail"></i><span>Написать письмо</span></button>
          <button><i class="icon icon__phone"></i><span>Заказать обратный звонок</span></button>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_mrpHWFYsg4fbajhlQKE0vyk52DZWHuI&amp;callback=initMap" async defer></script>
    <script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
    <script src="vendor/massonry/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
<div class="modal">
  <div id="menu-modal" class="menu-modal">
    <div class="search-form">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
      </form>
    </div>
    <div class="menu-modal__links">
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">О компании</a>
          <ul>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Завод</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Партнеры и клиенты</a></li>
            <li><a href="#">Наши проекты</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Пресс-центр</a>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Видео архив</a></li>
          </ul>
        </div>
        <div class="col-group"><a href="#" class="col-group__title">Корпоративным клиентам</a></div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Сервисы</a>
          <ul>
            <li><a href="#">Энергоцентры и котельные</a></li>
            <li><a href="#">Газовые котлы и системы отопления</a></li>
            <li><a href="#">Аварийно-спасательная служба</a></li>
            <li><a href="#">Для частных домов</a></li>
            <li><a href="#">Промышленная газификация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Контакты</a><a href="#" class="col-group__title">Где купить?</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Портал</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Социальная ответственность</a></div>
      </div>
    </div>
    <div class="menu-modal__production">
      <div class="title">Продукция</div>
      <div class="products-slider owl-carousel">
        <div class="products-slider__item">
          <div class="image"><img src="img/product -1.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511</div>
            <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -2.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511 (серебро)</div>
            <div class="price"><span class="price__old">10000</span><span>9320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -3.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М (серебро)</div>
            <div class="price"><span>11420 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -4.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4510М (серебро)</div>
            <div class="price"><span>7500 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -5.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М</div>
            <div class="price"><span class="price__old">11950</span><span>11320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
      </div>
      <div class="link-all"><a href="#">Открыть каталог продукции</a></div>
    </div>
  </div>
</div>
<div class="modal">
  <form id="form-proposal" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><i class="icon icon__list"></i><span>Заявка на коммерческое предложение</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Компания</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Комментарий</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="form-contacts" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Обратная связь</span></div>
      <div class="modal-form__group">
        <label>Тема</label>
        <div class="input">
          <select data-placeholder="Общие вопросы" class="input-select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <button class="input-file__btn">Прикрепить файл</button>
            <div class="input-file__result"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-resume" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Отправить резюме</span></div>
      <div class="modal-form__text">
        <p>Если Вы не нашли для себя подходящей вакансии, отправьте нам пожалуйста, свое резюме и мы с Вами свяжемся</p>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-vacancy" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Откликнуться на вакансию</span></div>
      <div class="modal-form__group">
        <label>Вакансия</label>
        <div class="input">
          <div class="vacancy-name"><i class="icon icon__check--blue"></i><span>Слесарь ВДГО</span></div>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-service" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Заказ услуги</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Заказать</button>
    </div>
  </form>
</div>
