src/press-centr.jade
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.page-content
			.container
				aside.left-sidebar
					.left-menu
						.left-menu__group
							a.title(href="#") О компании
							ul
								li
									a(href="#") Цели и задачи
								li
									a(href="#") История компании
								li
									a(href="#") Завод
								li
									a(href="#") Сертификаты
								li
									a(href="#") Карьера
								li
									a(href="#") Партнеры и клиенты
								li
									a(href="#") Наши работы
						.left-menu__group
							a.title(href="#") Корпоративным клиентам
						.left-menu__group
							a.title(href="#") Социальная ответственность
						.left-menu__group
							a.title.active(href="#") Пресс-центр
							ul
								li
									a(href="#") Новости
								li
									a(href="#") Видеоархив
								li
									a(href="#") Вопрос-ответ
					.search-form
						form
							input(type="text" placeholder="Найти")
							button(type="submit")
								img.svg.svg--search(src="img/search.svg", alt="")
					.left-sidebar__product
						.products-slider__item
							.image
								img(src="img/product -1.jpg", alt="")
							.desc
								.desc__name Газовая колонка NEVA-4511
								.price
									span.price__old 9500
									span 9220 руб.
							a.link.button(href="#") Подробнее
						a.link(href="#") Открыть каталог
				section.page-content__main
					section.breadcrumbs
						ul
							li
								a(href="#") Главная
							li
								a(href="#") О компании
							li
								span Пресс-центр
					h1.page-title Пресс-центр
					section.preview-block
						.preview-block__title Новости
						.news-filter
							.news-filter__category
								a.active(href="#") Все
								a(href="#") О компании
								a(href="#") Проекты
								a(href="#") Услуги
								a(href="#") Продукция
							.news-filter__years
								a.active(href="#") Все
								a(href="#") 2017
								a(href="#") 2016
								a(href="#") 2015
								a(href="#") 2014
						.news-slider.owl-carousel
							a.news-slider__item(style="background-image: url('img/news-1.jpg');" href="#")
								.news-slider__item-content
									.title Выставка Aquatherm 2017
									p BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.
									.date 27 февраля 2017г.
							a.news-slider__item(style="background-image: url('img/news-2.jpg');" href="#")
								.news-slider__item-content
									.title Новые модели проточных газовых водонагревателей NEVA
									p В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп. 
									.date 26 декабря 2017г.
							a.news-slider__item(style="background-image: url('img/news-3.jpg');" href="#")
								.news-slider__item-content
									.title Замена котла в газовой отопительной котельной Ленинградской области
									p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
									.date 24 августа 2016г.
						.preview-block__link
							a(href="#") Все новости	
					section.preview-block
						.preview-block__title Видеоархив
						.preview-block__tizers
							a.item.item--video(href="#")
								.item__image(style="background-image: url('img/video-1.jpg');")
									button.item__play(data-src="")
										i.icon.icon__triangle--white--bg
								.item__desc
									.item__desc-title Выставка Aquatherm 2017
									.item__desc-date 27 февраля 2017г.
							a.item.item--video(href="#")
								.item__image(style="background-image: url('img/video-2.jpg');")
									button.item__play(data-src="")
										i.icon.icon__triangle--white--bg
								.item__desc
									.item__desc-title Новые модели проточных газовых водонагревателей NEVA
									.item__desc-date 26 декабря 2017г.
							a.item.item--video(href="#")
								.item__image(style="background-image: url('img/video-3.jpg');")
									button.item__play(data-src="")
										i.icon.icon__triangle--white--bg
								.item__desc
									.item__desc-title Замена котла в газовой отопительной котельной Ленинградской области
									.item__desc-date 24 августа 2016г.
						.preview-block__link
							a(href="#") Все видео
					section.preview-block
						.preview-block__title Вопрос-ответ
						.questions
							.questions__item
								.title
									span Как подобрать отопление для загородного дома?
									button
										i.icon.icon__chat--bg
										span Ответ
								.text
									p Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.
									p Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:
									ul
										li мембранные (диафрагменные)
										li ротационные
										li турбинные
										li вихревой расходомер
									p В быту обычно используются мембранные счетчики газа.
							.questions__item
								.title
									span Для чего нужен счётчик газа?
									button
										i.icon.icon__chat--bg
										span Ответ
								.text
									p Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.
									p Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:
									ul
										li мембранные (диафрагменные)
										li ротационные
										li турбинные
										li вихревой расходомер
									p В быту обычно используются мембранные счетчики газа.
							.questions__item
								.title
									span Какая экономия возможна после установки прибора учета газа?
									button
										i.icon.icon__chat--bg
										span Ответ
								.text
									p Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.
									p Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:
									ul
										li мембранные (диафрагменные)
										li ротационные
										li турбинные
										li вихревой расходомер
									p В быту обычно используются мембранные счетчики газа.
							.questions__item
								.title
									span Как и где размещаются приборы учета газа?
									button
										i.icon.icon__chat--bg
										span Ответ
								.text
									p Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.
									p Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:
									ul
										li мембранные (диафрагменные)
										li ротационные
										li турбинные
										li вихревой расходомер
									p В быту обычно используются мембранные счетчики газа.
						.preview-block__link
							a(href="#") Все вопросы
		include templates/footer.jade
include templates/modal/index.jade

build/press-centr.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header header--inner">
      <button data-fancybox data-src="#menu-modal" class="menu-btn"><span></span></button>
      <div class="header-logo"><img src="img/logo--white.png" alt="">
      </div>
      <ul class="top-menu">
        <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Интернет-магазин</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Сервисы</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Социальная сеть</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Где купить?</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
      </ul>
      <button class="header__search"><img src="img/search.svg" alt="" class="svg svg--search"></button>
    </header>
    <section class="page-content">
      <div class="container">
        <aside class="left-sidebar">
          <div class="left-menu">
            <div class="left-menu__group"><a href="#" class="title">О компании</a>
              <ul>
                <li><a href="#">Цели и задачи</a></li>
                <li><a href="#">История компании</a></li>
                <li><a href="#">Завод</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Партнеры и клиенты</a></li>
                <li><a href="#">Наши работы</a></li>
              </ul>
            </div>
            <div class="left-menu__group"><a href="#" class="title">Корпоративным клиентам</a></div>
            <div class="left-menu__group"><a href="#" class="title">Социальная ответственность</a></div>
            <div class="left-menu__group"><a href="#" class="title active">Пресс-центр</a>
              <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Видеоархив</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
              </ul>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Найти">
              <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
            </form>
          </div>
          <div class="left-sidebar__product">
            <div class="products-slider__item">
              <div class="image"><img src="img/product -1.jpg" alt=""></div>
              <div class="desc">
                <div class="desc__name">Газовая колонка NEVA-4511</div>
                <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
              </div><a href="#" class="link button">Подробнее</a>
            </div><a href="#" class="link">Открыть каталог</a>
          </div>
        </aside>
        <section class="page-content__main">
          <section class="breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><span>Пресс-центр</span></li>
            </ul>
          </section>
          <h1 class="page-title">Пресс-центр</h1>
          <section class="preview-block">
            <div class="preview-block__title">Новости</div>
            <div class="news-filter">
              <div class="news-filter__category"><a href="#" class="active">Все</a><a href="#">О компании</a><a href="#">Проекты</a><a href="#">Услуги</a><a href="#">Продукция</a></div>
              <div class="news-filter__years"><a href="#" class="active">Все</a><a href="#">2017</a><a href="#">2016</a><a href="#">2015</a><a href="#">2014</a></div>
            </div>
            <div class="news-slider owl-carousel"><a style="background-image: url('img/news-1.jpg');" href="#" class="news-slider__item">
                <div class="news-slider__item-content">
                  <div class="title">Выставка Aquatherm 2017</div>
                  <p>BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.</p>
                  <div class="date">27 февраля 2017г.</div>
                </div></a><a style="background-image: url('img/news-2.jpg');" href="#" class="news-slider__item">
                <div class="news-slider__item-content">
                  <div class="title">Новые модели проточных газовых водонагревателей NEVA</div>
                  <p>В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп. </p>
                  <div class="date">26 декабря 2017г.</div>
                </div></a><a style="background-image: url('img/news-3.jpg');" href="#" class="news-slider__item">
                <div class="news-slider__item-content">
                  <div class="title">Замена котла в газовой отопительной котельной Ленинградской области</div>
                  <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
                  <div class="date">24 августа 2016г.</div>
                </div></a></div>
            <div class="preview-block__link"><a href="#">Все новости	</a></div>
          </section>
          <section class="preview-block">
            <div class="preview-block__title">Видеоархив</div>
            <div class="preview-block__tizers"><a href="#" class="item item--video">
                <div style="background-image: url('img/video-1.jpg');" class="item__image">
                  <button data-src="" class="item__play"><i class="icon icon__triangle--white--bg"></i></button>
                </div>
                <div class="item__desc">
                  <div class="item__desc-title">Выставка Aquatherm 2017</div>
                  <div class="item__desc-date">27 февраля 2017г.</div>
                </div></a><a href="#" class="item item--video">
                <div style="background-image: url('img/video-2.jpg');" class="item__image">
                  <button data-src="" class="item__play"><i class="icon icon__triangle--white--bg"></i></button>
                </div>
                <div class="item__desc">
                  <div class="item__desc-title">Новые модели проточных газовых водонагревателей NEVA</div>
                  <div class="item__desc-date">26 декабря 2017г.</div>
                </div></a><a href="#" class="item item--video">
                <div style="background-image: url('img/video-3.jpg');" class="item__image">
                  <button data-src="" class="item__play"><i class="icon icon__triangle--white--bg"></i></button>
                </div>
                <div class="item__desc">
                  <div class="item__desc-title">Замена котла в газовой отопительной котельной Ленинградской области</div>
                  <div class="item__desc-date">24 августа 2016г.</div>
                </div></a></div>
            <div class="preview-block__link"><a href="#">Все видео</a></div>
          </section>
          <section class="preview-block">
            <div class="preview-block__title">Вопрос-ответ</div>
            <div class="questions">
              <div class="questions__item">
                <div class="title"><span>Как подобрать отопление для загородного дома?</span>
                  <button><i class="icon icon__chat--bg"></i><span>Ответ</span></button>
                </div>
                <div class="text">
                  <p>Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.</p>
                  <p>Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:</p>
                  <ul>
                    <li>мембранные (диафрагменные)</li>
                    <li>ротационные</li>
                    <li>турбинные</li>
                    <li>вихревой расходомер</li>
                  </ul>
                  <p>В быту обычно используются мембранные счетчики газа.</p>
                </div>
              </div>
              <div class="questions__item">
                <div class="title"><span>Для чего нужен счётчик газа?</span>
                  <button><i class="icon icon__chat--bg"></i><span>Ответ</span></button>
                </div>
                <div class="text">
                  <p>Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.</p>
                  <p>Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:</p>
                  <ul>
                    <li>мембранные (диафрагменные)</li>
                    <li>ротационные</li>
                    <li>турбинные</li>
                    <li>вихревой расходомер</li>
                  </ul>
                  <p>В быту обычно используются мембранные счетчики газа.</p>
                </div>
              </div>
              <div class="questions__item">
                <div class="title"><span>Какая экономия возможна после установки прибора учета газа?</span>
                  <button><i class="icon icon__chat--bg"></i><span>Ответ</span></button>
                </div>
                <div class="text">
                  <p>Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.</p>
                  <p>Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:</p>
                  <ul>
                    <li>мембранные (диафрагменные)</li>
                    <li>ротационные</li>
                    <li>турбинные</li>
                    <li>вихревой расходомер</li>
                  </ul>
                  <p>В быту обычно используются мембранные счетчики газа.</p>
                </div>
              </div>
              <div class="questions__item">
                <div class="title"><span>Как и где размещаются приборы учета газа?</span>
                  <button><i class="icon icon__chat--bg"></i><span>Ответ</span></button>
                </div>
                <div class="text">
                  <p>Счётчик газа служит для измерения прошедшего через него количества природного либо сжиженного газа.</p>
                  <p>Любой человек, зная, что за израсходованный объем газа нужно будет платить, автоматически начнёт искать способы его экономить. Для замера расхода природного газа потребители обычно используют четыре вида газовых счётчиков:</p>
                  <ul>
                    <li>мембранные (диафрагменные)</li>
                    <li>ротационные</li>
                    <li>турбинные</li>
                    <li>вихревой расходомер</li>
                  </ul>
                  <p>В быту обычно используются мембранные счетчики газа.</p>
                </div>
              </div>
            </div>
            <div class="preview-block__link"><a href="#">Все вопросы</a></div>
          </section>
        </section>
      </div>
    </section>
    <footer class="footer footer--inner">
      <div class="footer__left">
        <div class="footer__logo"><img src="img/logo--light.png" alt="">
          <div class="copyright">© 2017 АО "АЗГА"</div>
        </div>
        <div class="footer__social">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__youtube"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__info">
          <div class="phone"><span class="phone__title">Служба технической поддержки</span><span class="phone__value">8-800-555-40-35</span><span class="phone__mode">8:30 - 18:00</span></div>
        </div>
        <div class="footer__panel">
          <button><i class="icon icon__mail"></i><span>Написать письмо</span></button>
          <button><i class="icon icon__phone"></i><span>Заказать обратный звонок</span></button>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
<div class="modal">
  <div id="menu-modal" class="menu-modal">
    <div class="search-form">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
      </form>
    </div>
    <div class="menu-modal__links">
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">О компании</a>
          <ul>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Завод</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Партнеры и клиенты</a></li>
            <li><a href="#">Наши проекты</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Пресс-центр</a>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Видео архив</a></li>
          </ul>
        </div>
        <div class="col-group"><a href="#" class="col-group__title">Корпоративным клиентам</a></div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Сервисы</a>
          <ul>
            <li><a href="#">Энергоцентры и котельные</a></li>
            <li><a href="#">Газовые котлы и системы отопления</a></li>
            <li><a href="#">Аварийно-спасательная служба</a></li>
            <li><a href="#">Для частных домов</a></li>
            <li><a href="#">Промышленная газификация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Контакты</a><a href="#" class="col-group__title">Где купить?</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Портал</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Социальная ответственность</a></div>
      </div>
    </div>
    <div class="menu-modal__production">
      <div class="title">Продукция</div>
      <div class="products-slider owl-carousel">
        <div class="products-slider__item">
          <div class="image"><img src="img/product -1.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511</div>
            <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -2.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511 (серебро)</div>
            <div class="price"><span class="price__old">10000</span><span>9320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -3.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М (серебро)</div>
            <div class="price"><span>11420 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -4.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4510М (серебро)</div>
            <div class="price"><span>7500 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -5.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М</div>
            <div class="price"><span class="price__old">11950</span><span>11320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
      </div>
      <div class="link-all"><a href="#">Открыть каталог продукции</a></div>
    </div>
  </div>
</div>
