build/search.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/fancybox-3.0/dist/jquery.fancybox.min.css">
  <link href="vendor/jQuery-form-styler/jquery.formstyler.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header header--inner">
      <button data-fancybox data-src="#menu-modal" class="menu-btn"><span></span></button>
      <div class="header-logo"><img src="img/logo--white.png" alt="">
      </div>
      <ul class="top-menu">
        <li class="top-menu__item"><a href="#" class="top-menu__link">О компании</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Интернет-магазин</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Сервисы</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Социальная сеть</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Где купить?</a></li>
        <li class="top-menu__item"><a href="#" class="top-menu__link">Контакты</a></li>
      </ul>
      <button class="header__search"><img src="img/search.svg" alt="" class="svg svg--search"></button>
    </header>
    <section class="page-content">
      <div class="container">
        <div class="search-page">
          <form class="search-page__form">
            <input type="text" placeholder="Что искать?" class="input-text">
            <select type="text" data-placeholder="Где искать?" class="input-select">
              <option value=""></option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <button type="submit"><img src="img/search.svg" alt="" class="svg"><span>Найти</span></button>
          </form>
          <div class="section breadcrumbs">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><span>Поиск</span></li>
            </ul>
            <div class="page-title">
              <h1>Результаты поиска</h1>
              <div class="search-count">1 - 20 из 80</div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">19</a></li>
            </ul>
          </div>
          <div class="search-result">
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Выставка Aquatherm 2017</a>
              <div class="text">
                <p>BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Новые модели проточных газовых водонагревателей NEVA</a>
              <div class="text">
                <p>В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Выставка Aquatherm 2017</a>
              <div class="text">
                <p>BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Новые модели проточных газовых водонагревателей NEVA</a>
              <div class="text">
                <p>В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Выставка Aquatherm 2017</a>
              <div class="text">
                <p>BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Новые модели проточных газовых водонагревателей NEVA</a>
              <div class="text">
                <p>В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
            <div class="search-result__item"><img src="img/search.svg" alt="" class="svg"><a href="#" class="title">Замена котла в газовой отопительной котельной Ленинградской области</a>
              <div class="text">
                <p>Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.</p>
              </div>
              <div class="category"><a href="#">Пресс-центр</a><a href="#">Новости</a></div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">19</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer--inner">
      <div class="footer__left">
        <div class="footer__logo"><img src="img/logo--light.png" alt="">
          <div class="copyright">© 2017 АО "АЗГА"</div>
        </div>
        <div class="footer__social">
          <div class="social"><a href="#" class="social__item"><i class="icon icon__youtube"></i></a><a href="#" class="social__item"><i class="icon icon__vk"></i></a></div>
        </div>
      </div>
      <div class="footer__right">
        <div class="footer__info">
          <div class="phone"><span class="phone__title">Служба технической поддержки</span><span class="phone__value">8-800-555-40-35</span><span class="phone__mode">8:30 - 18:00</span></div>
        </div>
        <div class="footer__panel">
          <button><i class="icon icon__mail"></i><span>Написать письмо</span></button>
          <button><i class="icon icon__phone"></i><span>Заказать обратный звонок</span></button>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_mrpHWFYsg4fbajhlQKE0vyk52DZWHuI&amp;callback=initMap" async defer></script>
    <script src="vendor/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/jQuery-form-styler/jquery.formstyler.min.js"></script>
    <script src="vendor/massonry/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>
<div class="modal">
  <div id="menu-modal" class="menu-modal">
    <div class="search-form">
      <form>
        <input type="text" placeholder="Поиск по сайту">
        <button type="submit"><img src="img/search.svg" alt="" class="svg svg--search"></button>
      </form>
    </div>
    <div class="menu-modal__links">
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">О компании</a>
          <ul>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Завод</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Партнеры и клиенты</a></li>
            <li><a href="#">Наши проекты</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Пресс-центр</a>
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Видео архив</a></li>
          </ul>
        </div>
        <div class="col-group"><a href="#" class="col-group__title">Корпоративным клиентам</a></div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Сервисы</a>
          <ul>
            <li><a href="#">Энергоцентры и котельные</a></li>
            <li><a href="#">Газовые котлы и системы отопления</a></li>
            <li><a href="#">Аварийно-спасательная служба</a></li>
            <li><a href="#">Для частных домов</a></li>
            <li><a href="#">Промышленная газификация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="col-group"><a href="#" class="col-group__title">Контакты</a><a href="#" class="col-group__title">Где купить?</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Портал</a></div>
        <div class="col-group"><a href="#" class="col-group__title">Социальная ответственность</a></div>
      </div>
    </div>
    <div class="menu-modal__production">
      <div class="title">Продукция</div>
      <div class="products-slider owl-carousel">
        <div class="products-slider__item">
          <div class="image"><img src="img/product -1.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511</div>
            <div class="price"><span class="price__old">9500</span><span>9220 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -2.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4511 (серебро)</div>
            <div class="price"><span class="price__old">10000</span><span>9320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -3.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М (серебро)</div>
            <div class="price"><span>11420 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -4.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA-4510М (серебро)</div>
            <div class="price"><span>7500 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
        <div class="products-slider__item">
          <div class="image"><img src="img/product -5.jpg" alt=""></div>
          <div class="desc">
            <div class="desc__name">Газовая колонка NEVA‑4513 М</div>
            <div class="price"><span class="price__old">11950</span><span>11320 руб.</span></div>
          </div><a href="#" class="link button">Подробнее</a>
        </div>
      </div>
      <div class="link-all"><a href="#">Открыть каталог продукции</a></div>
    </div>
  </div>
</div>
<div class="modal">
  <form id="form-proposal" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><i class="icon icon__list"></i><span>Заявка на коммерческое предложение</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Компания</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Комментарий</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="form-contacts" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Обратная связь</span></div>
      <div class="modal-form__group">
        <label>Тема</label>
        <div class="input">
          <select data-placeholder="Общие вопросы" class="input-select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <button class="input-file__btn">Прикрепить файл</button>
            <div class="input-file__result"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-resume" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Отправить резюме</span></div>
      <div class="modal-form__text">
        <p>Если Вы не нашли для себя подходящей вакансии, отправьте нам пожалуйста, свое резюме и мы с Вами свяжемся</p>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-vacancy" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Откликнуться на вакансию</span></div>
      <div class="modal-form__group">
        <label>Вакансия</label>
        <div class="input">
          <div class="vacancy-name"><i class="icon icon__check--blue"></i><span>Слесарь ВДГО</span></div>
        </div>
      </div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Отправить заявку</button>
    </div>
  </form>
</div>
<div class="modal">
  <form id="modal-service" class="modal-form">
    <div class="modal-form__main">
      <div class="modal-form__title"><span>Заказ услуги</span></div>
      <div class="modal-form__group">
        <label>Имя</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>E-mail</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Телефон</label>
        <div class="input">
          <input type="text" class="input-text">
        </div>
      </div>
      <div class="modal-form__group">
        <label>Сообщение</label>
        <div class="input">
          <textarea class="input-text"></textarea>
        </div>
      </div>
      <div class="modal-form__group">
        <div class="input">
          <div class="input-file">
            <input type="file">
            <div class="input-file__result"></div>
            <button class="input-file__btn">Прикрепить файл</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form__footer">
      <button type="submit">Заказать</button>
    </div>
  </form>
</div>

src/search.jade
include templates/head.jade
body
	.page-wrapper
		include templates/header.jade
		section.page-content
			.container
				.search-page
					form.search-page__form
						input.input-text(type="text" placeholder="Что искать?")
						select.input-select(type="text" data-placeholder="Где искать?")
							option(value="")
							option(value="1") 1
							option(value="2") 2
							option(value="3") 3
						button(type="submit")
							img.svg(src="img/search.svg", alt="")
							span Найти
					.section.breadcrumbs
						ul
							li
								a(href="#") Главная
							li
								span Поиск
						.page-title
							h1 Результаты поиска
							.search-count 1 - 20 из 80
					.pagination
						ul
							li
								a.active(href="#") 1
							li
								a(href="#") 2
							li
								a(href="#") 3
							li
								a(href="#") 4
							li
								a(href="#") 5
							li
								a(href="#") ...
							li
								a(href="#") 19
					.search-result
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Выставка Aquatherm 2017
							.text
								p BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Новые модели проточных газовых водонагревателей NEVA
							.text
								p В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Выставка Aquatherm 2017
							.text
								p BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Новые модели проточных газовых водонагревателей NEVA
							.text
								p В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Выставка Aquatherm 2017
							.text
								p BaltGaz совместно с компанией Honeywell выставке Aquatherm 2017 представил котел нового поколения BaltGaz Turbo. Котёл разработан в инженерно-техническом центре BaltGaz и оснащен современной системой управления от компании Honeywell.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Новые модели проточных газовых водонагревателей NEVA
							.text
								p В декабре 2016 года BaltGaz Групп расширяет линейку газовых проточных водонагревателей NEVA. Выпущены новые модели газовых проточных водонагревателей NEVA 4508 и NEVA 4510, NEVA 9 и NEVA 11. Данные модели разработаны в инженерно-техническом центре BaltGaz Групп.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
						.search-result__item
							img.svg(src="img/search.svg", alt="")
							a.title(href="#") Замена котла в газовой отопительной котельной Ленинградской области
							.text
								p Заказчиком данных работ выступила Администрация Агалатовского селького поселения. Котельная предназначена для отопления жилого массива и школы в поселке Вартемяги.
							.category
								a(href="#") Пресс-центр
								a(href="#") Новости
					.pagination
						ul
							li
								a.active(href="#") 1
							li
								a(href="#") 2
							li
								a(href="#") 3
							li
								a(href="#") 4
							li
								a(href="#") 5
							li
								a(href="#") ...
							li
								a(href="#") 19
		include templates/footer.jade
include templates/modal/index.jade
